;endpoint/<param>      ; Any parameters to be passed directly to and validated
;aor/<param>           ; by their respective objects.
;inbound_auth/<param>
;outbound_auth/<param>
;identify/<param>
;registration/<param>
;phoneprov/<param>

;type=          ; Must be of type wizard (default: "")



[home-template](!)
type = wizard
transport = transport-udp
registration/transport = transport-udp
accepts_auth = yes
accepts_registrations = yes
aor/qualify_frequency = 300
aor/max_contacts = 10
inbound_auth/auth_type = userpass
endpoint/allow = !all,opus
endpoint/dtmf_mode = rfc4733
endpoint/context = home
endpoint/direct_media = no

#include user_credentials/6*.conf
